jobs:
  analize:
    runs-on: windows-latest
    steps:
      - run: ./sonarcloud.yml
  build:
    needs: analize
    runs-on: ubuntu-latest
    steps:
      - run: ./build.yml
  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: ./test.yml
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - run: ./deploy.yml
